#home-center server

#sensor server
sens_addr = 0.0.0.0
sens_port = 5612 #localport
sens_connection_size = 36
sens_recv_timeout = 6000 #unit sec
sens_send_timeout = 4000 #unit sec

#1:sha1 2:sha256 3:md5
sens_auth_type = 3


encrypted = false
#encryption_mode = aes

#control setting
ctrl_addr = 0.0.0.0
ctrl_port = 5610
ctrl_connection_size = 10

#log file path
system_log_file = /var/log/home-center/home-center.log